.card-listing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  box-shadow: none;

  .card-img-wrapper {
    overflow: hidden;
    position: relative;
    line-height: 0;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);

    .card-img {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    /*&:hover {
      .card-img {
        transform: scale(1.125);
      }
    }*/
  }

  .card-title {
    margin: 0.5rem 0;
  }

  .card-content {
    font-size: 14px;

    a {
      text-decoration: underline;
    }
  }
}
